# Selenium_Framework_Team2

./: .gitignore  pom.xml
com.Generic/: pom.xml
com.Generic/src/main/resources/: secret.propreties
com.airbnb/: pom.xml
com.airbnb/src/test/resources/: 1BF72100  3A8B4100  AIRBnBTestNRGRunner.xml  AirBnBTestNGRunner.xml  AirBnbNGRunner.xml  AirbnbTestNGRunner.xml  InvalidPhoneMessage.txt  TestData.xlsx
com.att/: pom.xml
com.att/src/test/resources/: ATTTestNGRunner.xml  AttNGRunner.xml  AttTestNGRunner.xml  Book1.xlsx
com.bankofamerica/: Untitled spreadsheet.xlsx  pom.xml
com.bankofamerica/src/test/resources/: BOATestData.xlsx  BankOfAmericaTestNGRunner.xml  BankOfAmericaTestNRGRunner.xml  BankOfAmericatestNGRunner.xml  BankofAmericaNGRunner.xml  dataLogIN.xlsx
com.bmw/: pom.xml
com.bmw/src/test/resources/: BMWNGRunner.xml  BMWTestNGRunner.xml  performanceTitle.xlsx
com.cbssports/: pom.xml
com.cbssports/src/test/resources/: CBSSportsTestData.xlsx  CBSSportsTestNGRunner.xml  CBSSportsTestNRGRunner.xml  (+4 more)
com.chase/: pom.xml
com.ebay/: pom.xml
com.espn/: pom.xml
com.expedia/: pom.xml
com.expedia/src/test/: ExpediaTestNGRunner.xml
com.macys/: pom.xml
com.mecedesbenz/: pom.xml
com.redfin/: pom.xml
com.trulia/: pom.xml
com.verizon/: pom.xml
com.verizon/src/DataTest/: VerizonData.xlsx
com.verizon/src/main/java/accessoriesPage/: VerizonAccessoriesPage.java  VerizonAccessoriesPageLocators.java
com.verizon/src/main/java/homepage/: VerizonHomepage.java  VerizonHomepageLocators.java
com.verizon/src/main/java/homepagetest/: VerizonHomepage.java  VerizonHomepageLocators.java
com.verizon/src/main/java/plansPage/: VerizonPlansPage.java  VerizonPlansPageLocators.java
com.verizon/src/main/java/storesPage/: StoresPage.java  StoresPageLocators.java
com.verizon/src/main/java/verizonDevices/: VerizonDevicesLocators.java  VerizonDevicesPage.java
com.verizon/src/main/java/verizonHomepage/: VerizonHomepage.java  VerizonHomepageLocators.java
com.verizon/src/test/java/accessoriesPage/: VerizonAccessoriesPageTest.java
com.verizon/src/test/java/homepage/: VerizonHomepageTest.java
com.verizon/src/test/java/homepagetest/: VerizonHomepageTest.java
com.verizon/src/test/java/plansPageTest/: VerizonPlansTest.java
com.verizon/src/test/java/storesPageTest/: StoresPageTest.java
com.verizon/src/test/java/verizonDevicesTest/: VerizonDevicesTest.java
com.verizon/src/test/java/verizonHomepage/: VerizonHomepageTest.java
com.verizon/src/test/resources/: VerizionTestNGRunner.xml  VerizonData.xlsx  VerizonNGRunner.xml  VerizonTestNGRunner.xml  VerizonTestNRGRunner.xml
(+395 files in other folders)
